link href='../css/style.css' rel='stylesheet'
script [async src='https://www.googletagmanager.com/gtag/js?id=UA-117240781-1']
script
  | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-117240781-1');
title
  == current_page.data.title
