---
layout: page
title: Coming Soon
---

/ br
/ br
/ .announcement
/   | This page is currently unavailable. Thanks for looking and check back soon!
/ br
/ br
.snippetsheader
  | posts
.snippets
  - blog.articles.each do |article|
    = link_to article.url
      .snippetcard
        .snippettitle
          = article.data.category
        .snippetcode
          = article.title
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
  .snippetcard
    .snippettitle
      | test
    .snippetcode
      | test
