src/index.html.slim
---
layout: home
title: Darryl Abbate
---

.home align="center"
  object data='img/logodark.svg' type='image/svg+xml'
  .linkface align="center"
    ul.homelinks
      li
        a href="https://darryl.sh/about"
          | About
      li
        a href="https://darryl.sh/contact"
          | Contact
      li
        a href="https://darryl.sh/posts"
          | Posts
      li
        a href="https://darryl.sh/projects"
          | Projects

index.html
---
layout: home
title: Darryl Abbate
---

<div class="home" align="center">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 745.69 845.69"><defs><style>.cls-1{fill:none;stroke:#4d4d4d;stroke-miterlimit:10;stroke-width:30px;}.cls-2{fill:#4d4d4d;}</style></defs><title>landingcube</title><path class="cls-1" d="M267.57,274.84V648.06a34.63,34.63,0,0,0,17.32,30L608.1,864.66a34.66,34.66,0,0,0,34.63,0L965.94,678.05a34.63,34.63,0,0,0,17.32-30V274.84a34.63,34.63,0,0,0-17.32-30L642.73,58.24a34.66,34.66,0,0,0-34.63,0L284.89,244.85A34.63,34.63,0,0,0,267.57,274.84Z" transform="translate(-252.57 -38.6)"/><path class="cls-2" d="M628.07,97.18,873.52,239.54q24.54,14.24,25.07,34T875,307L691.38,412.42q-24.09,13.83-58.27,13.42T574.39,411.2L328.94,268.85Zm7,282.6L818.74,274.4c1.93-1.11,1.91-2.25-.06-3.39L632.06,162.77a5.51,5.51,0,0,0-5.87-.05L442.55,268.1c-1.94,1.12-1.92,2.24.05,3.39L629.23,379.73A5.53,5.53,0,0,0,635.1,379.78Z" transform="translate(-252.57 -38.6)"/><path class="cls-2" d="M364.21,327.3,551.76,435.58q24.66,14.24,42.11,43.89t17.43,57.67V818l-56.56-32.66v-117L361.23,556.61v117L305.1,641.16V360.35q0-28,17.22-37.66T364.21,327.3Zm-3,165.51L554.74,604.53v-100a5.55,5.55,0,0,0-3-5.1L364.21,391.1c-2-1.15-3-.59-3,1.66Z" transform="translate(-252.57 -38.6)"/></svg>
	<div align="center" class="linkface">
		<ul class="homelinks">
			<li><a href="https://darryl.sh/about">ABOUT</a></li>
			<li><a href="https://darryl.sh/posts">POSTS</a></li>
			<li><a href="https://darryl.sh/projects">PROJECTS</a></li>
			<li><a href="https://darryl.sh/design">DESIGN</a></li>
	</div>
</div>
