---
layout: home
title: Darryl Abbate
---

.home align="center"
  object data='img/homelogo.svg' type='image/svg+xml'
  .linkface align="center"
    ul.homelinks
      li.redhover
        a href="https://darryl.sh/about"
          | About
      li.yellowhover
        a href="https://darryl.sh/contact"
          | Contact
      li.bluehover
        a href="https://darryl.sh/posts"
          | Posts
      li.redhover
        a href="https://darryl.sh/projects"
          | Projects
