layouts/post.html
<!doctype>
<html>
	<head>
		{% include head.html %}
		{% include copylink.html %}
		<span id="permalink">https://darryl.sh{{page.url}}</span>
	</head>
	<body>
		{% include nav.html %}
		<div class="content">
			<h1>{{ page.title }}</h1>
			<div class="postinfobox">
				<span class="postinfo">By Darryl Abbate</span><br><span class="postinfo">{{ page.date }}</span><br><button class="linkbutton" type="button" onclick="copyToClipboard('#permalink')">{% octicon link height:18 %} <span>darryl.sh{{page.url}}</span></button>
		</div>
			{{ content }}
		</div>
	{% include footer.html %}
	</body>
</html>

src/layouts/post.html.slim
| <!doctype>
html
  head
    == partial 'head'
	== partial 'copylink'
  span#permalink
    | https://darryl.sh{{page.url}}
  body
    == partial 'nav'
    .content
      h1
        == current_page.data.title
      .postinfobox
        span.postinfo
          | By Darryl Abbate
        br
        span.postinfo
          == current_page.data.date
        br
        button.linkbutton[type="button" onclick="copyToClipboard('#permalink')"]
          <!-- | {% octicon link height:18 %} -->
          span
            | darryl.sh
            == current_page.data.permalink
		== yield
  == partial 'footer'
